# energy-core-csharp

./: .gitattributes  .gitignore  Build.cmd  CHANGELOG.md  Energy.Core.Compact.Legacy.sln  Energy.Core.Compact.sln  Energy.Core.Example.sln  Energy.Core.Test.sln  Energy.Core.VS2008.csproj  Energy.Core.VS2008.sln  Energy.Core.sln  Energy.smproj  LICENSE.txt  NuGet.Config.example  README.md  Test.sln
Bit/: Bcd.cs  (+2 more)
Energy.Core/: Energy.Core.Compact.Legacy.csproj  Energy.Core.Compact.Library.csproj  Energy.Core.Compact.csproj  Energy.Core.NET20.csproj  Energy.Core.NET20.sln  Energy.Core.NET40.csproj  Energy.Core.NET40.sln  Energy.Core.NETCF.csproj  Energy.Core.NETStandard.csproj  Energy.Core.NETStandard.sln  Energy.Core.NETStandard20.csproj  Energy.Core.csproj  Energy.Core.sln  GlobalSuppressions.cs
Energy.Core.Example/AotSmoke/: AotSmoke.csproj  Program.cs
Energy.Core.Example/AspNetCoreApi/: AspNetCoreApi.csproj  AspNetCoreApi.sln  Common.cs  HttpRequestExtensions.cs  Program.cs  Startup.cs  Static.cs  WebHeaderCollectionExtensions.cs  bower.json
Energy.Core.Example/AspNetCoreApi.ActorApi/: AspNetCoreApi.ActorApi.csproj  AspNetCoreApi.ActorApi.sln  Program.cs  Startup.cs
Energy.Core.Example/AspNetCoreApi.ActorApi/Class/: Database.cs
Energy.Core.Example/AspNetCoreApi.ActorApi/Controllers/: ActorController.cs
Energy.Core.Example/AspNetCoreApi.ActorApi/Global/: Static.cs
Energy.Core.Example/AspNetCoreApi.ActorApi/Model/: Actor.cs
Energy.Core.Example/AspNetCoreApi.ActorApi/Properties/: launchSettings.json
Energy.Core.Example/AspNetCoreApi/Class/: Configuration.cs
Energy.Core.Example/AspNetCoreApi/Controllers/: AuthenticationController.cs  ConfigurationController.cs  TestController.cs
Energy.Core.Example/AspNetCoreApi/Pages/: About.cshtml.cs  Contact.cshtml.cs  Empty.cshtml.cs  Error.cshtml.cs  Index.cshtml  Welcome.cshtml  Welcome.cshtml.cs  _ViewImports.cshtml
Energy.Core.Example/AspNetCoreApi/Properties/: launchSettings.json
Energy.Core.Example/AspNetCoreApi/wwwroot/: README.md  index.html
Energy.Core.Example/AssemblyCheck/: AssemblyCheck.csproj  Program.cs  Test.cs
Energy.Core.Example/ConsoleAppCore/: ConsoleAppCore.csproj  Program.cs
Energy.Core.Example/WebAppBackendCore/: Configuration.conf  Dockerfile  Program.cs  Startup.cs  WebAppBackendCore.csproj
Energy.Core.Test/: AssemblyTestSettings.cs  Energy.Core.Test.csproj  Energy.Core.Test.sln  app.config  packages.config
Energy.Core.Test/Base/: Anonymous.cs  Binary.cs  Bit.cs  Bracket.cs  ByteArrayBuilder.cs  Cast.cs  Class.cs  Clock.cs  Collection.cs  Color.cs  Command.cs  Compression.cs  ConnectionString.cs  Counter.cs  Csv.cs  Expression.cs  File.cs  Hash.cs  Hex.cs  Http.cs  Json.cs  Money.cs  Naming.cs  Network.cs  Number.cs  Path.cs  Queue.cs  Sheet.cs  Syntax.cs  Text.cs  Url.cs  Variant.cs  Xml.cs
Energy.Core.Test/Core/: Bug.cs  Editor.cs  Network.cs  Program.cs  Tilde.cs  Web.cs  Worker.cs
Energy.Core.Test/Enumeration/: .editorconfig  BasicType.cs  BooleanStyle.cs  FormatType.cs  MatchMode.cs  MatchStyle.cs
Energy.Core.Test/PostgresConnection/: PostgresConnection.csproj
Energy.Core.Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Energy.Core.Test/Query/: Format.cs  Parameter.cs  Text.cs  Type.cs
Energy.Core.Test/Resources/: LZSS_BIG.lz12  LZSS_BIG.lz16  LZSS_HELLO.lz8  LZSS_PATTERN.lz8  LZSS_RANDOM.lz8  LZSS_REGLOG.lz8  Lorem.txt  SAPR_DANTE.lz16  SAPR_SMALL.lz16  ZX0_1000.zx0  ZX0_500.txt  ZX0_500.zx0  ZX0_BIG16K.txt  ZX0_BIG16K.zx0  ZX0_LETTERS.txt  ZX0_LETTERS.zx0  ZX0_NUMBERS.txt  ZX0_NUMBERS.zx0  ZX0_RANDOM8K.zx0  ZX0_SIMPLE.txt  ZX0_SIMPLE.zx0
Energy.Core.Test/Source/: Configuration.cs  Connection.cs
Energy.Core/Abstract/: Network.cs
Energy.Core/Attribute/: Application.cs  Code.cs  Command.cs  Data.cs  Markdown.cs  Value.cs
Energy.Core/Base/: Abstract.cs  Anonymous.cs  Array.cs  Bcd.cs  Binary.cs  Bit.cs  Bracket.cs  Byte.cs  ByteArrayBuilder.cs  Cast.cs  Cipher.cs  Class.cs  Clock.cs  Collection.cs  Color.cs  Command.cs  Compression.cs  ConnectionString.cs  Counter.cs  Csv.cs  Currency.cs  Date.cs  Directory.cs  Expression.cs  File.cs  Format.cs  Geo.cs  Hash.cs  Hello.cs  Hex.cs  Http.cs  Ini.cs  Json.cs  Language.cs  Library.cs  Lock.cs  Log.cs  Monetary.cs  Money.cs  Naming.cs  (+23 more)
Energy.Core/Cast/: Object.cs
Energy.Core/Console/: Tilde.cs
Energy.Core/Core/: Access.cs  Application.cs  Assembly.cs  Benchmark.cs  Bug.cs  Cipher.cs  Configuration.cs  Editor.cs  Information.cs  Log.cs  Memory.cs  Network.cs  Permission.cs  Program.cs  Shell.cs  Syntax.cs  Text.cs  Tilde.cs  Variable.cs  Version.cs  Web.cs  Worker.cs
Energy.Core/Core/Support/: WinApi.cs
Energy.Core/Enumeration/: BasicType.cs  BooleanStyle.cs  FormatType.cs  GrammaticalGender.cs  InputOutput.cs  LocateBehaviour.cs  LogLevel.cs  MatchMode.cs  MatchStyle.cs  MultipleBehaviour.cs  RoundingMethod.cs  SelectionOfDuplicates.cs  SortOrder.cs  SqlDialect.cs  TextAlign.cs  TextPad.cs  UnitQuanity.cs
Energy.Core/Harmony/: IniFile.cs
Energy.Core/Interface/: IAbort.cs  IArray.cs  IColumn.cs  ICommandProgram.cs  IConnection.cs  ICopy.cs  IDestroy.cs  IDialect.cs  IEncapsulation.cs  IEscape.cs  IFileHandle.cs  IFileSystem.cs  ILoadFromFile.cs  ILogger.cs  INetworkConnection.cs  IPool.cs  IPurge.cs  IQueryDialect.cs  IQueue.cs  IQuote.cs  IRow.cs  IRunning.cs  ISleep.cs  ISleepTime.cs  ISocketClient.cs  ISocketConnection.cs  ISocketServer.cs  ISourceConnection.cs  ISpawn.cs  ISpawnObject.cs  ISpawnType.cs  IStack.cs  IStart.cs  IStop.cs  IStopped.cs  IStringList.cs  IStrip.cs  ITable.cs  ITest.cs  IUnescape.cs  (+3 more)
Energy.Core/Properties/: AssemblyInfo.cs
Energy.Core/Query/: Builder.cs  Configuration.cs  Dialect.cs  Dialect1.cs  Format.cs  Insert.cs  Parameter.cs  Script.cs  Select.cs  Statement.cs  Style.cs  Text.cs  Type.cs
Energy.Core/Resources/: RAL.palette
Energy.Core/Source/: Configuration.cs  Connection.cs  Context.cs  Error.cs  Query.cs  Schema.cs  Structure.cs
Energy.Core/Support/: CompactFramework.cs  Win32.cs  WinApi.cs
Example/SQLitePCLCore/: Program.cs  SQLitePCLCore.csproj
(+502 files in other folders)
