<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>26.6.1</Version>
    <FileVersion>26.6.1</FileVersion>
    <AssemblyVersion>26.6.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="4.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="4.0.2" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.1" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.IO.Pipelines" Version="10.0.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.6.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Energy.Core\Energy.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\boar.ico" />
    <EmbeddedResource Include="Resources\Lorem.txt" />
    <EmbeddedResource Include="Resources\ZX0_1000.zx0" />
    <EmbeddedResource Include="Resources\ZX0_500.txt" />
    <EmbeddedResource Include="Resources\ZX0_500.zx0" />
    <EmbeddedResource Include="Resources\ZX0_LETTERS.txt" />
    <EmbeddedResource Include="Resources\ZX0_LETTERS.zx0" />
    <EmbeddedResource Include="Resources\ZX0_NUMBERS.txt" />
    <EmbeddedResource Include="Resources\ZX0_NUMBERS.zx0" />
    <EmbeddedResource Include="Resources\ZX0_SIMPLE.txt" />
    <EmbeddedResource Include="Resources\ZX0_SIMPLE.zx0" />
    <EmbeddedResource Include="Resources\ZX0_BIG16K.txt" />
    <EmbeddedResource Include="Resources\ZX0_BIG16K.zx0" />
    <EmbeddedResource Include="Resources\ZX0_RANDOM8K.bin" />
    <EmbeddedResource Include="Resources\ZX0_RANDOM8K.zx0" />
    <EmbeddedResource Include="Resources\LZ4_EMPTY.bin" />
    <EmbeddedResource Include="Resources\LZ4_EMPTY_ORIGINAL.bin" />
    <EmbeddedResource Include="Resources\LZ4_SMALL.bin" />
    <EmbeddedResource Include="Resources\LZ4_SMALL_ORIGINAL.bin" />
    <EmbeddedResource Include="Resources\LZ4_PATTERN.bin" />
    <EmbeddedResource Include="Resources\LZ4_PATTERN_ORIGINAL.bin" />
    <EmbeddedResource Include="Resources\LZ4_RANDOM.bin" />
    <EmbeddedResource Include="Resources\LZ4_RANDOM_ORIGINAL.bin" />
    <EmbeddedResource Include="Resources\LZ4_LARGE.bin" />
    <EmbeddedResource Include="Resources\LZ4_LARGE_ORIGINAL.bin" />
    <EmbeddedResource Include="Resources\LZSS_HELLO.bin" />
    <EmbeddedResource Include="Resources\LZSS_HELLO.lz8" />
    <EmbeddedResource Include="Resources\LZSS_PATTERN.bin" />
    <EmbeddedResource Include="Resources\LZSS_PATTERN.lz8" />
    <EmbeddedResource Include="Resources\LZSS_REGLOG.bin" />
    <EmbeddedResource Include="Resources\LZSS_REGLOG.lz8" />
    <EmbeddedResource Include="Resources\LZSS_RANDOM.bin" />
    <EmbeddedResource Include="Resources\LZSS_RANDOM.lz8" />
    <EmbeddedResource Include="Resources\LZSS_BIG.bin" />
    <EmbeddedResource Include="Resources\LZSS_BIG.lz12" />
    <EmbeddedResource Include="Resources\LZSS_BIG.lz16" />
  </ItemGroup>

</Project>