<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net20</TargetFrameworks>
    <ApplicationIcon>Application.ico</ApplicationIcon>
    <RootNamespace>Energy</RootNamespace>
    <AssemblyName>Energy.Core</AssemblyName>
    <Version>17.09.4</Version>
    <Authors>Filip Golewski &lt;f.golewski@gmail.com&gt;</Authors>
    <Company />
    <Product />
    <Description></Description>
    <Copyright>Filip Golewski &lt;f.golewski@gmail.com&gt;</Copyright>
    <PackageReleaseNotes>How much reality can you take?</PackageReleaseNotes>
    <AssemblyVersion>2017.09.26</AssemblyVersion>
    <FileVersion>17.9.4</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Energy.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>TRACE;RELEASE;NETSTANDARD;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Energy.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETCOREAPP2_0</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
