<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <AssemblyName>Energy.Core</AssemblyName>
    <Version>25.12.0</Version>
    <FileVersion>24.11.0</FileVersion>
    <AssemblyVersion>24.11.0</AssemblyVersion>
    <TargetFrameworks>netstandard2.0;net40;net35;net20</TargetFrameworks>
    <ApplicationIcon>Application.ico</ApplicationIcon>
    <RootNamespace>Energy</RootNamespace>
    <Authors>Filip Golewski &lt;f.golewski@gmail.com&gt;</Authors>
    <Company />
    <Product />
    <Description>Boost your program with "Swiss Army knife" functionality covering various type conversions, utility classes, database abstraction layer, object mapping, and more.

Meant to be used anywhere if possible. 

Above statement includes desktop applications, services, console programs running on any runtime.

Runtimes .NET (2.0 + above) and .NET Core (2.0 + later) are supported. 
CF.NET support is available as separate download.

Browse project page for more details.</Description>
    <Copyright>Filip Golewski &lt;f.golewski@gmail.com&gt;</Copyright>
    <PackageReleaseNotes>How much reality can you take?</PackageReleaseNotes>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl>http://energy-core.readthedocs.io/</PackageProjectUrl>
    <PackageIconUrl>http://energy.alyx.pl/media/icon/nuget.png</PackageIconUrl>
    <PackageLicenseUrl>https://www.gnu.org/licenses/lgpl-3.0.txt</PackageLicenseUrl>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageTags>type-conversion sql database-abstraction-layer class-information utility framework brackets class-library colorful-console query-builder</PackageTags>
    <OldToolsVersion>2.0</OldToolsVersion>
    <Deterministic>true</Deterministic>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild Condition="'$(ContinuousIntegrationBuild)' == ''">true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>bin\Energy.Core.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>
    </DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.0'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.0'">
    <DefineConstants>RELEASE;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net20'">
    <DefineConstants>TRACE;DEBUG;NET20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net20'">
    <DefineConstants>RELEASE;NET20</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net35'">
    <DefineConstants>TRACE;DEBUG;NET35</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net35'">
    <DefineConstants>RELEASE;NET35</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
    <DefineConstants>TRACE;DEBUG;NET40</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
    <DefineConstants>RELEASE;NET40</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Energy.Core.NET20.suo" />
    <None Remove="Energy.Core.NET40.suo" />
    <None Remove="Energy.Core.suo" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>